@use '../variables'
@use '../mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 3rem 0



    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 12rem
        padding: .8rem 1.2rem

    .btn
        @include mixins.btn

    .container 
        position: relative
        display: flex
        justify-content: center
        align-items: center
        flex-wrap: wrap

    .container .box 
        position: relative
        width: 20rem
        height: 20rem
        margin: 3rem
        margin-top: 0rem

    .container .box:hover .imgBox 
        transform: translate(-1.5rem, -1.5rem)

    .container .box:hover .content 
        transform: translate(3.5rem, 3.5rem)

    .imgBox 
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 2
        transition: all 0.5s ease-in-out


    .imgBox img 
        width: 20rem
        height: 20rem
        object-fit: cover
        resize: both
        border-radius: variables.$container-border-radius


    .content 
        position: absolute
        top: 0
        left: 0
        width: 95%
        height: 100%
        padding: 0.5rem
        display: flex
        justify-content: center
        background-color: #a1a3fa
        z-index: 1
        align-items: flex-end
        text-align: center
        transition: 0.5s ease-in-out
        border-radius: variables.$container-border-radius


    .content h2 
        display: block
        font-size: 2rem
        color: #111
        font-weight: 500
        line-height: 2rem
        letter-spacing: 1px


    .content span 
        color: #555
        font-size: 1.4rem
        font-weight: 300
        letter-spacing: 2px

